<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Settings</title>
    <style>
      body {
        font-family: sans-serif, arial;
        padding: 20px;
        margin: 0;
        background: #fff;
      }

      label {
        display: inline-block;
        margin-bottom: 12px;
      }

      input {
        padding: 3px 6px;
        margin-bottom: 10px;
        max-width: 30px;
      }

      button {
        padding: 5px 10px;
        color: #fff;
        background: #4c75ab;
        border: none;
        border-radius: 3px;
        padding: 8px 16px;
      }

      .version-container {
        position: fixed;
        bottom: 10px;
        left: 10px;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <input type="hidden" value="2700" id="ReloadTime" />
        <div>
          <input type="checkbox" id="idleTimeEnabled" name="idleTimeEnabled" />
          <label for="idleTimeEnabled">Enable Idle</label>
        </div>
        <div>
          <label for="idleSeconds">Idle Time</label>
          <input type="number" id="idleSeconds" name="idleSeconds" /> seconds
        </div>
        <div id="auto-update-container">
          <input
            type="checkbox"
            id="autoUpdatesEnabled"
            name="autoUpdatesEnabled"
          />
          <label for="autoUpdatesEnabled">Auto Update</label>
        </div>
      </div>
      <button type="submit">Save settings</button>
    </form>
    <div class="version-container">
      version: <span id="version"></span> | endpoint:
      <span id="endpoint"></span>
    </div>
    <script>
      window.exports = {};
    </script>
    <script src="settings.js"></script>
  </body>
</html>
